/*** GLOBAL ***/
body{
  max-width: 1920px;
}

/*** HEADER ***/
#header{
  padding: 25px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .mainnav-wrapper ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      a{
        display: block;
        padding: 0 15px;
        font-weight: 700;
        color: #000000;

        &:last-child {
          padding-right: 0;
        }
      }
      &.current-menu-item{
        a{
          color: $w-color-primary;
        }
      }
    }
  }
}
/*** HEADLINES ***/
.is-style-h1-featured em,
.is-style-h1-featured-overflow em{
  font-style: normal;
}
.is-style-h1-featured-overflow{
  white-space: nowrap;
  display: block;
  position: relative;
  z-index: 2;
}
.is-style-h2{
  margin-bottom: 2rem !important;
}
.is-style-h2-subheadline{
  em{
    display: block;
    font-weight: normal;
    font-size: 0.42em;
    letter-spacing: 2px;
    font-style: normal;
    text-transform: uppercase;
  }
}

/*** STARTSEITE ***/
.page-template-page_startseite{
  background-color: $w-bg-color-light;

  .img-wrapper{
    display: block;
    img{
      display: block;
      width: 100%;
    }
  }

  /*** HEADER ***/
  #header{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1920px;
    width: 100%;
  }

  /*** HEADLINES & BUTTONS ***/
  h1,
  .is-style-h1{
    color: #000;
  }
  h2,
  .is-style-h2{
    color: #000;
    &.blue {
      color: $w-color-secondary;
    }
  }
  .is-style-h1-featured-overflow em{
    color: $w-color-primary;
  }
  .is-style-h2-subheadline em{
    color: $w-color-primary;
  }
  a.button-plain{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.8em;
    font-weight: 700;
    &::after{
      content: '';
      display: block;
      height: 10px;
      width: 10px;
      background-image: url('../../img/arrow-right.svg');
      background-size: contain;
      background-repeat: no-repeat;
      margin-left: 20px;
    }
  }

  /*** TWO-COL ***/
  .two-col-wrapper{
    .flex-wrapper{
      display: flex;
      justify-content: space-between;
      .col{
        width: 45%;
        position: relative;
        &:last-child{
          width: 50%;
        }
        &.align-right{
          text-align: right;
        }
        &.img-wrapper.animated::after{
          content: '';
          display: block;
          background: $w-color-secondary;
          animation: morph 8s infinite ease-in-out;
          border-radius: 75% 25% 75% 25% / 25% 75% 25% 75%;
          height: 105%;
          transition: all 1s;
          width: 105%;
          position: absolute;
          top: -2.5%;
          left: -2.5%;
        }
        p{
          font-size: 1.2em;
          &.zitat{
            color: #000;
            em{
              font-size: 0.7em;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-style: normal;
            }
          }
        }
        img{
          position: relative;
          z-index: 1;
        }
      }
    }
    &.hero-main{
      background-image: url('../../img/bg-first-section.svg');
      background-size: auto 100%;
      background-position: left top;
      background-repeat: no-repeat;
      padding: 150px 0 14.32vw 0;
      .col.img-wrapper{
        width: 45%;
        &:after{
          content: '';
          display: block;
          position: absolute;
          height: 130%;
          width: 130%;
          background-image: url('../../img/form-red.svg');
          background-size: contain;
          background-repeat: no-repeat;
          top: 5%;
          left: -15%;
        }
      }
    }
    &.col-margin-top{
      .col:first-child{
        margin-top: 10%;
      }
    }
    &.reversed{
      .flex-wrapper{
        flex-direction: row-reverse;
      }
    }
    &.align-center{
      .flex-wrapper{
        align-items: center;
      }
    }
    &.kunden-logos{
      padding: 13.02vw 0 31.25vw 0;
      background-image: url('../../img/kunden-logos-bg.svg');
      background-position: right center;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
    &.messbare-ergebnisse{
      padding: 75px 0;
    }
    &.warum-deux{
      background-image: url('../../img/bg-warum-deux.svg');
      background-repeat: no-repeat;
      background-position: right center;
      background-size: auto 100%;
      padding: 62.5vw 0 26.04vw 0;
      margin-top: -52.08vw;
    }
    &.leistungen{
      margin-top: -7.81vw;
      padding: 5.2vw 0;
      .col:last-child{
        display: flex;
        justify-content: space-between;
        .sub-col{
          width: 49%;
          &:first-child{
            margin-top: -100px;
          }
          .teaser{
            background-color: #353583;
            background-image: url('../../img/teaser-bg.jpg');
            background-size: 100% auto;
            background-position: bottom center;
            background-repeat: no-repeat;
            margin-bottom: 4%;
            padding: 30px;
            .img-wrapper{
              margin: 0 auto 25px auto;
              max-width: 80%;
              img{
                max-height: 175px;
              }
            }
            .content-wrapper{
              strong{
                font-size: 1.5em;
                color: #fff;
                line-height: 1.2;
              }
              p{
                font-size: 0.8em;
                color: #fff;
                margin-bottom: 25px;
              }
            }
          }
        }
      }
    }
  }
  .projekte-slider-wrapper{
    margin-top: -100px;
    .flex-wrapper{
      display: flex;
      justify-content: space-between;
      &.intro{
        align-items: flex-end;
        margin-bottom: 75px;
        .col:first-child{
          width: 45%;
        }
      }
      &.slider-inner{
        padding: 100px 0;
        max-width: calc(960px + (2 * 7rem));
        margin: 0 auto;
        align-items: center;
        .col{
          width: 55%;
          &:last-child{
            width: 40%;
            background: rgba(0,0,0,0.4);
            padding: 35px;
            color: #fff;
          }
        }
      }
    }
  }
}
@keyframes morph {
  0% {
    border-radius: 75% 25% 75% 25% / 25% 75% 25% 75%;
  }

  50% {
    border-radius: 51% 49% 52% 48% / 25% 61% 39% 75%;
  }

  100% {
    border-radius: 75% 25% 75% 25% / 25% 75% 25% 75%;
  }
}
.two-col-ansprechpartner{
  display: flex;
  background: #fff;
  .col{
    width: 50%;
    p{
      &.adress{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        strong{
          font-size: 1.1em;
          color: #000;
        }
        span{
          display: inline-block;
          height: 8px;
          width: 8px;
          background: $w-color-primary;
          margin: 0 15px;
        }
      }
    }
    .contact{
      margin-bottom: 2rem;
      display: flex;
      a{
        color: #000;
        display: flex;
        align-items: center;
        margin-right: 30px;
        font-size: 0.88em;
        &:last-child{
          margin-right: 0;
        }
        &::before{
          content: '';
          display: block;
          height: 20px;
          width: 20px;
          background-image: url('../../img/mail-send-line.svg');
          background-size: contain;
          margin-right: 5px;
        }
        &:last-child::before{
          background-image: url('../../img/phone-line.svg');
        }
      }
    }
    &.img-holder {
      background-image: url('../../img/dennis-deux-footer.jpg');
      background-size: cover;
      background-position: right center;
      position: relative;

      .content-wrapper {
        position: absolute;
        top: 40%;
        left: 10%;
        max-width: 388px;
        .card {
          background: #fff;
          display: inline-block;
          padding: 25px;
          box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.05);
          .contact{
            margin-bottom: 0;
          }

          .logo-wrapper {
            display: flex;
            justify-content: flex-end;
          }

          p {
            font-weight: 700;
            color: #000;
            font-size: 1.1em;

            span {
              display: block;
              font-weight: normal;
              color: #6C6C79;
              font-size: 0.7em;
              text-transform: uppercase;
              letter-spacing: 2px;
            }
          }
        }
      }
    }
    &:last-child{
      padding: 7.5% 5%;
      .wpcf7-list-item{
        margin: 0;
        label{
          display: flex;
          align-items: center;
          .wpcf7-list-item-label{
            font-size: .7em;
            font-weight: normal;
          }
        }
      }
      .flex-wrapper{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2%;
        align-items: center;
        span{
          width: 100%;
          input[type="text"],
          input[type="tel"],
          input[type="email"],
          textarea{
            display: block;
            width: 100%;
            background: $w-bg-color-light;
            resize: none;
            border: 0;
          }
        }
        &.half{
          span{
            width: 49%;
          }
        }
      }
    }
  }
}
.wpcf7 .ajax-loader{
  display: none !important;
}
#footer{
  padding: 75px 0;
  .flex-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .col{
      &.logo-wrapper{
        width: 218px;
      }
      &.socials{
        a{
          display: block;
          svg{
            display: block;
            height: 30px;
            width: 30px;
            color: #bfbfc8;
          }
        }
      }
      &:last-child{
        ul{
          display: flex;
          list-style: none;
          padding: 0;
          margin: 0;
          li{
            a{
              font-size: 0.7em;
              margin-right: 22px;
              color: #bfbfc8;
            }
            &:last-child{
              a{
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media(max-width:1200px){
  .page-template-page_startseite{
    .is-style-h1, .w-h1, h1{
      font-size: 2em;
    }
    .is-style-h2, .w-h2, h2{
      font-size: 1.8em;
    }
    .two-col-wrapper.leistungen .col:last-child .sub-col .teaser .content-wrapper strong{
      font-size: 1.2em;
    }
    .two-col-wrapper.leistungen .col:last-child .sub-col .teaser{
      padding: 20px;
    }
  }
}

@media(max-width: 992px) {
  .page-template-page_startseite {
    .is-style-h1-featured-overflow{
      white-space: inherit;
    }
    .two-col-wrapper.leistungen{
      .flex-wrapper{
        flex-direction: column;
        .col{
          width: 100% !important;
          &:first-child{
            margin-bottom: 30px;
          }
          .sub-col{
            margin: 0 !important;
          }
        }
      }
    }
    .two-col-wrapper.kunden-logos{
      padding: 13.02vw 0 25.25vw 0;
    }
  }
  .two-col-ansprechpartner .col.img-holder .content-wrapper{
    top: inherit;
    bottom: 0;
    left: 0;
    text-align: center;
    .card{
      width: 100%;
      max-width: 100%;
      padding: 15px;
      .logo-wrapper{
        justify-content: center;
      }
      .contact{
        justify-content: center;
      }
    }
  }
}
@media(max-width: 768px){
  .page-template-page_startseite {
    .two-col-wrapper {
      &.col-margin-top{
        .col{
          margin-top: 0 !important;
        }
      }
      .flex-wrapper{
        flex-direction: column !important;
        align-items: center !important;
      }
      .col{
        width: 100% !important;
        &.img-wrapper{
          width: 90% !important;
        }
        &.align-right{
          text-align: left !important;
        }
        &:first-child{
          margin-bottom: 25px;
        }
      }
      &.hero-main{
        padding: 85px 0 50px 0;
        .col{
          &.img-wrapper{
            &::after{
              height: 110%;
              width: 110%;
              left: -5%;
              top: 0;
            }
          }
        }
      }
    }
    .projekte-slider-wrapper .flex-wrapper.intro{
      flex-direction: column;
      .col{
        width: 100% !important;
      }
    }
    .projekte-slider-wrapper .flex-wrapper.slider-inner{
      flex-direction: column;
      max-width: inherit;
      width: 100%;
      padding: 30px 0 0 0;
      .col{
        &.img-wrapper{
          padding: 0 5%;
          margin-bottom: 25px;
        }
        width: 100% !important;
      }
    }
  }
  .two-col-ansprechpartner{
    flex-direction: column;
    .col{
      width: 100%;
      &.img-holder{
        height: 400px;
        background-position: top right;
        .content-wrapper{
          top: 10%;
          bottom: inherit;
          left: 10px;
          max-width: 325px;
          text-align: left;
          .card{
            .logo-wrapper{
              justify-content: flex-end;
            }
          }
        }
      }
    }
  }
  #footer{
    padding: 30px 0;
    .flex-wrapper{
      flex-direction: column;
      .col{
        &:nth-child(1){
          order: 3;
          display: none;
        }
        &:nth-child(2){
          order: 1;
        }
        &:nth-child(3){
          order: 2;
        }
      }
    }
  }
}
@media(max-width: 576px){
  .page-template-page_startseite .two-col-wrapper.messbare-ergebnisse,
  .page-template-page_startseite .two-col-wrapper.kunden-logos,
  .page-template-page_startseite .two-col-wrapper.warum-deux,
  .page-template-page_startseite .two-col-wrapper.leistungen{
    padding: 30px 0;
  }
  .page-template-page_startseite .two-col-wrapper.leistungen .col:last-child{
    flex-wrap: wrap;
    .sub-col{
      width: 100%;
    }
  }
  .page-template-page_startseite .two-col-wrapper.warum-deux,
  .page-template-page_startseite .projekte-slider-wrapper,
  .page-template-page_startseite .two-col-wrapper.leistungen{
    margin-top: 0;
  }
  .page-template-page_startseite .projekte-slider-wrapper .flex-wrapper.intro{
    margin-bottom: 30px;
  }
  .page-template-page_startseite .projekte-slider-wrapper .flex-wrapper.slider-inner .col:last-child{
    padding: 20px;
  }
  .two-col-ansprechpartner .col.img-holder .content-wrapper{
    max-width: 202px;
    top: inherit;
    bottom: 0;
    .card .contact {
      display: block;
      a {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .two-col-ansprechpartner .col:last-child .flex-wrapper.last{
    display: block;
    .wpcf7-form-control-wrap{
      margin: 15px 0;
      display: block;
    }
  }
}
